{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "prettier": "pnpm exec prettier ./src --write"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@fontsource-variable/inter": "^5.2.8",
    "@iconify-json/bxl": "^1.2.4",
    "@iconify-json/lucide": "^1.2.98",
    "@playform/compress": "^0.2.2",
    "@unocss/astro": "^66.6.6",
    "@unocss/preset-icons": "^66.6.6",
    "@unocss/preset-wind4": "^66.6.6",
    "@unocss/transformer-variant-group": "^66.6.6",
    "astro": "^6.0.4",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "unocss": "^66.6.6"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.13",
    "@unocss/reset": "^66.6.6"
  }
}